[33mcommit f9cb63a2a729c6023b5f2535b1fa9e5eb02aff9e[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Wed Apr 15 11:59:58 2015 +0200

    0119 Final: Implementado mediante una pila la capacidad de retroceder hasta la habitacion de partida

[33mcommit 7d716e9ee37a442a072741cd01efbe931dcc9570[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Wed Apr 15 11:52:09 2015 +0200

    0119: Creado el comando back que permite retroceder a la habitacion anterior

[33mcommit 7b10ac3fc5ffbfc7fd67196282e971079849f5d2[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Wed Apr 15 10:46:43 2015 +0200

    Creada la clase Item para permitir que una habitación tenga los objetos que se quiera

[33mcommit 14d3a2af26676834169ba60ba5fd220a9284c5f4[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Mon Apr 13 09:33:11 2015 +0200

    0117 Final: Añadida la funcionalidad de que en una habitación halla un objeto, y añadidos un par de objetos a alguna habitación

[33mcommit 7a8ae27093fe14d4f05ea26dd12a94368cbe469e[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Mon Apr 13 09:13:28 2015 +0200

    0116 Final: Añadido el comando eat

[33mcommit 3b5872a82a103ff6ad4e1d06658cff07e5158356[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Mon Apr 13 09:09:02 2015 +0200

    0116 OpcionB: reducido el acoplamiento en printHelp gracias a la implementacion de un metodo en CommandWords que imprime todos los comandos por pantalla

[33mcommit a4400723e918479b513a739298494b78e504007f[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Mon Apr 13 09:05:43 2015 +0200

    0116 OpcionA: reducido el acoplamiento en printHelp gracias a la implementacion de un metodo en CommandWords que imprime todos los comandos por pantalla

[33mcommit e70d0fc22703ffc4e740d37d4c46d90cb7502dca[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Mon Apr 13 08:54:19 2015 +0200

    Añadida la palabra clave look para poder ver la descripcion de una habitacion

[33mcommit d41c75c038d5142665af37e05f0742f230654348[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Fri Apr 10 13:29:13 2015 +0200

    Creado el metodo getLongDescription en la clase Room para aplicar reponsability-driven design

[33mcommit 5398663303605cd34b18ee8e5fc675129ad8a347[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Fri Apr 10 13:20:20 2015 +0200

    Creado el metodo setExit que sustituye al viejo setExits para poder añadir cualquier salida a las habitaciones

[33mcommit 2629f9ff50e8c21741a0984a2114946dff944257[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Fri Apr 10 12:51:32 2015 +0200

    Sustitudios los atributos de salida por un HashMap

[33mcommit 6a1bb0ecd8a7b80b24fbc19e24c1bc8a45ae2fd2[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Fri Apr 10 12:34:36 2015 +0200

    Añadida la direccion northwest a las posibilidades de salida de las habitaciones

[33mcommit 5d61dce03f473af0708b803a9d989ffd29c14549[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Fri Apr 10 12:28:14 2015 +0200

    Refactorizada la clase Room

[33mcommit 992944ceabc9c91cf6483ce8b81d679a62237137[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Wed Apr 8 13:18:09 2015 +0200

    Añadida la posibilidad de que las habitaciones tengan salida sureste y añadido una habitación en esa salida

[33mcommit b63e334f4fb0cc60ea9e0df1fb82756058f8bef9[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Wed Apr 8 12:45:06 2015 +0200

    Evitada la repetición de codigo en los metodos printWelcome y goRoom

[33mcommit ee8da66f610abd0e6ad653332298ce18559613f2[m
Author: Juan Carlos Aragón <juankar.md@gmail.com>
Date:   Wed Apr 8 12:34:42 2015 +0200

    Creado el nuevo mapa y creadas sus conexiones

[33mcommit 786eb7a618c6fd2abdfe5370e6e2a9d220bb4bd0[m
Author: Miguel Bayon (Toshiba) <miguel.bayon@iessanandres.com>
Date:   Mon Apr 21 08:53:55 2014 +0200

    Primer commit
